<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>Wapo scaffolding || Official website</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/bootstrap-margin-padding.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header" id="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="fa fa-circle"></span> Hello guest! Welcome to Wapo Scaffolding Co. Ltd</a></li>
                    </ul>
                </div>
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="fa fa-phone"></span> +255 716 029 263</a></li>
                        <li><a href="#"><span class="fa fa-clock-o"></span> 8am - 5pm</a></li>
                        <li><a href="mailto:info@waposcaffolding.com"><span class="fa fa-at"></span> info@waposcaffolding.com</a></li>
                        <li><a href="#"><span class="fa fa-map-marker"></span> Find us on map</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">

                <!--Outer Box-->
                <div class="outer-box">

                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.php"><img src="images/logo.png" alt="garnen-help"></a>
                    </div>

                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation">
                                <li><a href="index.php">Home</a>
                                   
                                </li>
                                <li><a href="about.php">About Us</a></li>
                                <li class="dropdown"><a href="#">Feature Service</a>
                                    <ul>
                                        <li><a href="scaffolding.php">Scaffolding Services</a></li>
                                        <li><a href="asbestos.php">Asbestos Services</a></li>
                                        <li><a href="formworks.php">Formwork</a></li>
                                    </ul>
                                </li>
                                <li><a href="health-and-safety.php">Health &amp; Safety</a></li>
                                <li><a href="contact.php">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                                       <!-- Main Menu End-->
                    <!--Cart Button-->
                    <div class="appoinment-btn">
                        <!-- Modal: donate now Starts -->
                        <a class="thm-btn pt-5 pb-5 mt-5 letter-spacing-1" data-toggle="modal" href="#modal-donate-now">Appoinment</a>
                        <div class="modal fade" id="modal-donate-now" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog style-one" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <h4 class="modal-title" id="myModalLabel">Make an Appoinment</h4>
                              </div>
                              <div class="modal-body">
                                <div class="appoinment-form-outer">
                                    <form action="sendmail.php" method="post">

                                        <!--Form Portlet-->
                                        <div class="form-portlet">
                                            <h4>Fill out the form below,we would love to meet you.</h4>

                                            <div class="row clearfix">

                                                <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                                    <div class="field-label">Name <span class="required">*</span></div>
                                                    <input type="text" required="" placeholder="First Name" value="" name="name">
                                                </div>

                                                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                                    <div class="field-label">Email <span class="required">*</span></div>
                                                    <input type="email" required="" placeholder="Email" value="" name="name">
                                                </div>
                                                
                                                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                                    <div class="field-label">Phone <span class="required">*</span></div>
                                                    <input type="text" required="" placeholder="Phone" value="" name="name">
                                                </div>

                                                <div class="form-group date col-lg-6 col-md-6 col-xs-12">
                                                    <div class="field-label">Appoinment Date <span class="required">*</span></div>
                                                    <input class="datepicker" type="text" required="" placeholder="MM/DD/Year" value="" name="name">
                                                </div>

                                                <div class="form-group time col-lg-6 col-md-6 col-xs-12">
                                                    <div class="field-label">Time<span class="required">*</span></div>
                                                    <input type="text" class="timepicker" required="" placeholder="Time" value="" name="name">
                                                </div>
                                                
                                                <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                                    <div class="field-label">Address <span class="required">*</span></div>
                                                    <input type="text" required="" placeholder="Address" value="" name="name">
                                                </div>
                                                
                                                
                                                <div class="text-center"><button class="thm-btn mt-30 mb-30 pt-10 pb-10 font-16" type="submit">Appoinment</button></div>
                                                
                                            </div>
                                        </div>
                                        
                                    </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Modal: donate now Ends -->
                    </div>
                    
                </div>
            </div>
        </div><!-- Header Lower End-->
        
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg" data-saveperformance="off" data-title="Awsome Service">
                    <img src="images/1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfl tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2>WE PROVIDE THE BEST</h2></div>
                    
                    
                    <div class="tp-caption lfr tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-40" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2>INDUSTRIAL SCAFFOLDING SERVICE</h2></div>
                    
                    <div class="tp-caption lfb tp-resizeme" data-x="center" data-hoffset="-100" data-y="center" data-voffset="40" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-box"><a href="scaffolding.php" class="default-btn theme-btn">Our Services</a></div></div>
                    
                    <div class="tp-caption lfb tp-resizeme" data-x="center" data-hoffset="100" data-y="center" data-voffset="40" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-box"><a href="contact.php" class="default-btn style-two theme-btn">Get Free Quote</a></div></div>
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg" data-saveperformance="off" data-title="Awsome Service">
                        <img src="images/2_1.jpg" alt="" data-bgposition="center 25%" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                        <div class="tp-caption lfl tp-resizeme" data-x="right" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2>WE PROVIDE THE BEST </h2></div>
                        
                        
                        <div class="tp-caption lfr tp-resizeme" data-x="right" data-hoffset="0" data-y="center" data-voffset="-40" data-speed="1500" data-start="500" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2>ASBESTOS SERVICES</h2></div>
                        
                        <div class="tp-caption lfb tp-resizeme" data-x="right" data-hoffset="-200" data-y="center" data-voffset="40" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-box"><a href="asbestos.php" class="default-btn theme-btn">Our Services</a></div></div>
                        
                        <div class="tp-caption lfb tp-resizeme" data-x="right" data-hoffset="0" data-y="center" data-voffset="40" data-speed="1500" data-start="1000" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="link-box"><a href="contact.php" class="default-btn style-two theme-btn">Get Free Quote</a></div></div>
                    
                    </li>
                    
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Featured Three Column-->
    <section class="featured-three-column">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Column-->
                <div class="col-md-4 col-sm-6 col-xs-12 column wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <article class="inner-box">
                        <figure class="image">
                            <a href="#"><img src="images/2.jpg" alt=""></a>
                            <div class="overlay"><span class="left-curve"></span><span class="right-curve"></span><a href="#" class="overlay-link"></a></div>
                        </figure>
                        <div class="content">
                            <h3>Scaffolding Services</h3>
                            <div class="text">
                                <p>We are the experts in all types of scaffolding and high access construction. We pride ourselves on providing a fast, efficient and professional service to meet all your scaffolding requirements. We pride ourselves on our reliability, health and safety policies and operative training.</p>
                            </div>
                            <div class="link"><a href="scaffolding.php" class="read-more normal-btn theme-btn"><span class="fa fa-caret-right"></span> MORE INFO</a></div>
                        </div>
                    </article>
                </div>
                
                <!--Column-->
                <div class="col-md-4 col-sm-6 col-xs-12 column wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1500ms">
                    <article class="inner-box">
                        <figure class="image">
                            <a href="#"><img src="images/5.jpg" alt=""></a>
                            <div class="overlay"><span class="left-curve"></span><span class="right-curve"></span><a href="#" class="overlay-link"></a></div>
                        </figure>
                        <div class="content">
                            <h3>Asbestos Services</h3>
                            <div class="text">
                                <p>Removal of all types of asbestos-containing materials ACM's,Encapsulation (sealing/covering ACM's),Environmental &amp; industrial cleaning,Asbestos Waste collection &amp; disposal,Asbestos management &amp; surveys,Bulk sampling &amp; laboratory analysis,Reinstatement &amp; thermal insulation</p>
                            </div>
                            <div class="link"><a href="asbestos.php" class="read-more normal-btn theme-btn"><span class="fa fa-caret-right"></span> MORE INFO</a></div>
                        </div>
                    </article>
                </div>
                
                <!--Column-->
                <div class="col-md-4 col-sm-6 col-xs-12 column wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <article class="inner-box">
                        <figure class="image">
                            <a href="#"><img src="images/4.jpg" alt=""></a>
                            <div class="overlay"><span class="left-curve"></span><span class="right-curve"></span><a href="#" class="overlay-link"></a></div>
                        </figure>
                        <div class="content">
                            <h3>Formwork Services</h3>
                            <div class="text">
                                <p>Wapo Scaffolding (T) Limited is one of the largest providers of formwork services to a wide variety of construction companies across Tanzania. We are well equipped to deal with the most complex of reinforced concrete projects; curved, splayed (angled formwork) and projects of that nature</p>
                            <p></p>
                            </div>
                            <div class="link"><a href="formworks.php" class="read-more normal-btn theme-btn"><span class="fa fa-caret-right"></span> MORE INFO</a></div>
                        </div>
                    </article>
                </div>
                
                
            </div>
        </div>
    </section>
    
    
    <!--Top Services-->
    <section class="top-services pt-50 pb-40">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h3>WE CARE ABOUT ClIENT</h3>
                <h2>WITH OUR OUTSTANDING SERVICES</h2>
                <div class="line"></div>
            </div>
            </div>
           
    </section>
    
    
    <!--Why Us Section-->
    <section class="why-us-section">
        
        <div class="bg-grey"></div>
        <div class="bg-image" data-bg-img="images/background/bg4.jpg"></div>
        
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12 content-column">
                    <article class="inner-box">
                        <div class="sec-title style-two style-three">
                            <h3>Why choose us?</h3>
                            <h2>The reasons that you should contact us</h2>
                            <div class="line"></div>
                        </div>
                        
                        <div class="block">
                            <div class="number">1</div>
                            <h4>Accumulated years of experience</h4>
                            <p>We gurantee delivery of amazing work through professional experiences accumulated for many years.</p>
                         </div>
                         
                         <div class="block">
                            <div class="number">2</div>
                            <h4>We have expert's and Guaranteed Work.</h4>
                            <p>We are so confident that our expert professional guarantees you good work and timely delivery.</p>
                         </div>
                         
                         <div class="block">
                            <div class="number">3</div>
                            <h4>We are improving everyday</h4>
                            <p>We always learn to improove and motivate our employees. We have increased productivity in interests of our customers.</p>
                         </div>
                    
                    </article>
                </div>
            </div>
        </div>
    </section>

    
       
       
    <!--Get Quote Section-->
    <section class="get-quote pt-0">
    	<div class="container p-0">
        	<div class="row clearfix">
            	
                <!--Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 p-0">
                    <img class="img-responsive" src="images/image-forlift.png" alt="">
                </div>
                
                <!--Column-->
                <div class="col-md-6 col-sm-12 col-xs-12 pt-10 p-sm-20 pb-10">
                	<br>
                	<div class="sec-title style-three">
                        <h3>Get Free Quote</h3>
                        <h2>Estimating Price For Your Needs</h2>
                        <div class="line"></div>
                    </div>
                    <div class="form">
                    	<form method="post" action="sendmail.php">
                        	<div class="row clearfix">
                        		<div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                	<input type="text" name="fname" value="" placeholder="First Name *" required="">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                	<input type="text" name="lname" value="" placeholder="Last Name *" required="">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                	<input type="email" name="email" value="" placeholder="Email *" required="">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="phone" value="" placeholder="Phone *" required="">
                                </div>
                                <div class="col-md-6 date col-sm-6 col-xs-12 form-group">
                                    <input class="datepicker" type="text" name="date" value="" placeholder="Appoinment Date *" required="">
                                </div>
                                <div class="col-md-6 col-sm-6 time col-xs-12 form-group">
                                    <input class="timepicker" type="text" name="time" value="" placeholder="Appoinment Time *" required="">
                                </div>
                                
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                	<textarea placeholder="Describe Your Needs to Us" required=""></textarea>
                                </div>
                                
                                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 form-group text-center">
                                	<button type="submit" class="theme-btn normal-btn">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    
    <!--Fact Counter-->
      
    
    <!--Gallery Section-->
  
    
    <!--Default Two Column Section-->
        
    <!--Parallax Section-->
    <section class="parallax-section pt-80 pb-80" style="background-image:url(images/image-2.jpg);">
    	<div class="auto-container">
        	<div class="text-center">
            	<h2>YOU ARE <strong>IN LOVE</strong> WITH WAPO SCAFFOLDING &amp; WANT TO <strong>WORK WITH US?</strong></h2>
                <div class="line"></div>
                <a class="theme-btn default-btn" href="contact.php">REACH OUT TO US NOW</a>
                <a class="theme-btn default-btn" href="about.php">LEARN MORE</a>       
            </div>
        </div>
    </section>
    
    
  <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
        	<!--Go Up Button-->
            <div class="go-up">
            	<div class="curve scroll-to-target" data-target="#main-header"><span class="icon fa fa-arrow-up"></span></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="contact-info">
                        <ul>
                            <li><div class="info-title"><span class="fa fa-phone"></span> Call Us Anytime</div><p class="info">+255 716 029 263</p></li>
                            <li><div class="info-title"><span class="fa fa-clock-o"></span> Opening Hours</div><p class="info">8:00 am - 5:00 pm</p></li>
                            <li><div class="info-title"><span class="fa fa-at"></span> Email Us At</div><p class="info"><a href="mailto:info@waposcaffolding.com">info@waposcaffolding.com</a></p></li>
                        </ul>
                    </div>                
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                <!--Copyright-->
                <div class="copyright">2016 © Waposcaffolding. Designed with  <span class="fa fa-heart"></span>  by Tembotel.</div>
                <div class="social-links">
                    <a href="https://fb.me/waposcaffolding" class="icon fa fa-facebook-f"></a>
                    <a href="#" class="icon fa fa-twitter"></a>
                    <a href="#" class="icon fa fa-instagram"></a>
                    <a href="#" class="icon fa fa-youtube-play"></a>
                    
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div> 
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="#main-header"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/js-collection.js"></script>
<script src="js/script.js"></script>


</body></html>